<html>
    <head>
        <meta charset="utf-8">
        <title>search - Zhang x</title>
        <link rel="shortcut icon" href="../MEDIA/pictures/index/LOGO.jpg">
        <link rel="stylesheet" href="../FONT/font.css">
        <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
        <style>
            .search-box {
                font-family: FontAwesome;
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #ffffff;
                height: 40px;
                border: 10px;
                border-radius: 40px;
                padding: 10px;
                opacity: 0;
                transition-delay: 99999999s;
                transition-duration: 1s;
            }
            .search-box:hover>.search-txt {
                width: 240px;
                padding: 0 6px;
            }
            .search-box:hover>.search-btn {
                color: white;
                background: black;
            }
            .search-btn {
                transition: 0.5s;
                font-family: FontAwesome;
                font-size: 25px;
                color: black;
                float: right;
                width: 40px;
                height: 40px;
                border: 10px;
                border-radius: 50%;
                background: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
            }
            .search-txt {
                border: none;
                background: none;
                outline: none;
                float: left;
                padding: 0;
                color: rgb(51, 159, 150);
                font-size: 16px;
                transition: 0.6s;
                line-height: 50px;
                width: 0px;
            }
            @keyframes flash {
                50% {
                    transform: scale(1.5);
                }
                80% {
                    transform: rotate(-60deg);
                }
                100% {
                    transform: rotate(30deg);
                }
            }
            html:hover .search-box {
                opacity: 1;
                transition-delay: 0s;
                transition-duration: 0s;
            }
        </style>
    </head>
    <body style="background-color: bisque;">
        <center>
            <div class="search-box">
                <input class="search-txt" type='text' id='inp' placeholder="你搜你*呢？" />
                <input class="search-btn" type='button' id='btn' value='&#xf002' />
            </div>
            <div>
            </div>
        </center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="https://5h9igzqanx.github.io/SCDWBST/"><button>back</button></a>
    </body>
    <script>
        var oInp = document.getElementById('inp');
        var oBtn = document.getElementById('btn');

        oBtn.onclick = function () {
            Search();
        }
        document.onkeydown = function () {
            if (event.keyCode == 13) {
                Search();
            }
        }
        function Search() {
            var url = 'https://www.baidu.com/s?wd=' + oInp.value;
            window.open(url);
        }
    </script>
</html>